{
    "name": "moniswap-tokenlist",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "node _.test.js",
        "format": "prettier --write **/**/*.{js,json,yml}",
        "start": "node src/index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "dotenv": "^16.4.5",
        "ethereum-address": "^0.0.4",
        "express": "^4.19.2",
        "morgan": "^1.10.0",
        "zod": "^3.23.8"
    }
}
